# 模型配置，部署前，用户自定义修改 / Model configuration, please config before deploying
# 模型名称 / Model name
MODEL_NAME=Qwen/Qwen2.5-72B-Instruct

# 基础 URL / Base URL
BASE_URL=https://api.siliconflow.cn/v1

# API 密钥 / Apikey
APIKEY=${APIKEY}

# 部署配置 / Deployment configuration
# ModelEngine 开源版本号 / ModelEngine opensource version
VERSION=opensource-1.2.4

# 用户自定义数据库密码 / User-configured database password
DB_PASSWORD=ModelEngine@123

# 数据库容器绑定的宿主机端口 / Host machine port bound to the database container
DB_PORT=5433

# 前端容器绑定的宿主机端口 / Host machine port bound to the frontend container
WEB_PORT=8001

# 是否升级模式 / Upgrade or not
IS_UPGRADE=false

# 阿里云镜像仓 / Aliyun Cloud Image Repo
REPO="crpi-62znuv6vkgxcv731.cn-hangzhou.personal.cr.aliyuncs.com/modelengine-hub"
